{
  "name": "FooFunction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.0.1",
    "mocha": "^5.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
